<html>
<head>
    <meta charset=utf-8/>
    <title>Time Ranges</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin=""></script>


    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js"
            integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ=="
            crossorigin=""></script>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
</head>
<body>

<style>
    #time-ranges {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        padding: 1em;
        background: white;
    }

    #time-ranges input {
        display: inline-block;
        border: 1px solid #999;
        font-size: 14px;
        border-radius: 4px;
        height: 28px;
        line-height: 28px;
    }

    #time-ranges input[type='submit'] {
        box-sizing: content-box;
        padding: 0 1em;
        text-transform: uppercase;
        color: white;
        background: #5C7DB8;
        border-color: #5C7DB8;
    }
</style>

<div id="map"></div>

<div id="time-ranges" class="leaflet-bar">

</div>

<script>

    var map = L.map('map').setView([37.604, -101.15], 9);

    var ddd=L.esri.dynamicMapLayer({
        url: 'https://services.arcgisonline.com/arcgis/rest/services/Specialty/Soil_Survey_Map/MapServer',
        zIndex: 11,
        opacity: 1
    }).addTo(map);

    var oilWells = L.esri.dynamicMapLayer({
        url: 'https://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Petroleum/KSWells/MapServer',
        useCors: false,
        zIndex: 21,
        layers: [0],
        // for some reason this service in particular sometimes redirects json requests to a bogus IP address
        // f: 'image',
        from: new Date('1930-01-01'),
        to: new Date('1950-12-31')
    }).addTo(map);

  /*  oilWells.bindPopup(function (error, featureCollection) {
        debugger;
        return 'Name: ';
    });*/
    map.on('click', function (e) {
      /*  oilWells.find()
            .layers(0)
            .text('1001188827')
            .fields(['KID','BOTTOM_HOL'])
            .run(function(error, featureCollection, response){
                console.log(featureCollection);
            debugger;
            });*/
      /*  oilWells.metadata(function (error, metadata) {
            console.log(metadata);
            debugger;
        });*/
        oilWells.identify()
            .on(map)
            .at(e.latlng)
            .tolerance(100)
            .run(function (error, featureCollection) {
                console.log(featureCollection);
                debugger;
            });
    })

    /* setTimeout(function () {
         var arr = oilWells.getLayers();
         oilWells.setLayers([0, 1]);
         oilWells.metadata(function (error, metadata) {
             console.log(metadata);
             debugger;
         });
     }, 3000);*/
</script>

</body>
</html>