<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="description" content="网站描述">
    <meta name="Keywords" content="网站关键字">
    <title>Title</title>
    <style>
    .warp {
        display: flex;
        width: 100%;
        justify-content: space-between;
        /*justify-content: space-evenly;*/
    }
    .warp:before, .warp:after {
        content: '';
        display: block;
    }
    .warp > div {
        width: 100px;
        height: 100px;
    }
    .warp > div:nth-child(1) {
        background: greenyellow;
    }
    .warp > div:nth-child(2) {
        background: grey;
    }
    .warp > div:nth-child(3) {
        background: orange;
    }
    .container {
        width: 400px;
        height: 500px;
        background: #ddd;
        display: flex;
        justify-content: space-evenly;
    }
    .container > div {
        width: 100px;
        height: 100px;
    }
    .container > div:nth-child(1) {
        background: greenyellow;
    }
    .container > div:nth-child(2) {
        background: grey;
    }
    .container > div:nth-child(3) {
        background: orange;
    }
    .test-warp {
        width: 200px;
        height: 300px;
        background: gray;
    }
    .test-warp > div {
        width: 30%;
        padding-top: 30%;
        position: relative;
        float: left;
        margin-left: 2.5%;
        margin-top: 2.5%;
    }
    .test1 {
        background: #00ee00;
    }
    .test2 {
        background: orange;
    }
    .test3 {
        background: #3c8dbc;
        margin-right: 2.5%;
    }
    .inner3 {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .display-test {
        border: 5px solid yellowgreen;
        background: #c3eea2;
    }
    .display-test::after {
        clear: both;
        display: table;
        content: '';
    }
    .flow-box {
        float: left;
        width: 100px;
        height: 100px;
        background: rgba(222, 111, 222, 0.3);
    }
    </style>
</head>
<body>
<div class="warp">
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="test-warp">
    <div class="test1"></div>
    <div class="test2"></div>
    <div class="test3">
        <div class="inner3">
            dd的
        </div>
    </div>
</div>

<div class="container">
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="display-test">
    <div class="flow-box"></div>
    asdfadsaf,asdfadfad啊手动阀，士大夫
</div>
<div>新的一行内容</div>
</body>
</html>